{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "kotlin": "^1.2.60",
    "kotlinx-coroutines-core": "^0.24.0",
    "firebase-admin": "~5.13.1",
    "firebase-functions": "^2.0.2",
    "@google-cloud/firestore": "^0.16.0",
    "moment": "^2.22.2"
  },
  "private": true
}
